"""
Пользователь вводит номер ряда.
Программа должна вывести все элементы ряда.
Каждый в новой строке.
"""

matrix = [
    [1, 5, 3, 6],
    [7, 3, 6, 1],
    [4, 7, 8, 5]
]

i = int(input('Номер ряда: '))
row = matrix[i]

for number in row:
    print(number)
